{
  "name": "native-liblouis",
  "version": "0.1.0",
  "description": "Native Module for running a native version of the Liblouis braille translator",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build-liblouis": "bash ./scripts/build-liblouis.sh",
    "tables:add": "node ./scripts/tables.mjs add",
    "tables:remove": "node ./scripts/tables.mjs remove",
    "tables:list": "node ./scripts/tables.mjs list",
    "tables:clear": "node ./scripts/tables.mjs clear",
    "tables:sync": "node ./scripts/tables.mjs sync",

    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "native-liblouis",
    "NativeLiblouisModule"
  ],
  "repository": "https://github.com/hen1227/native-liblouis",
  "bugs": {
    "url": "https://github.com/hen1227/native-liblouis/issues"
  },
  "files": [
    "build",
    "android",
    "ios",
    "expo-module.config.json",
    "README.md",
    "LICENSE"
  ],
  "author": "Henry Abrahamsen <henhen1227@gmail.com> (https://github.com/hen1227)",
  "license": "LGPL-2.1-or-later",
  "homepage": "https://github.com/hen1227/native-liblouis#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.0.0",
    "expo-module-scripts": "^4.1.9",
    "expo": "~53.0.0",
    "react-native": "0.79.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": ">=18 || >=19",
    "react-native": ">=0.73 || >=0.79"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  }
}
